@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #ff2e63;
}

#navbar {
  width: 100vw;
  position: fixed;
  padding: 0 3em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgba(37, 42, 52, 1);
  box-shadow: -2px 0 1px 2px rgba(234, 234, 234, .5);
}

#navbar a {
  padding: 0 1.5em;
  line-height: 3em;
  text-decoration: none;
  color: rgb(234, 234, 234);
  font-size: 1.5rem;
}

#navbar a:hover {
  background-color: #08d9d6;
  color: #252a34;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ff2e63;
}

#welcome-section h1 {
  font-weight: 700;
  font-size: 4rem;
  color: #eaeaea;
}

#welcome-section p {
  font-size: 2rem;
  color: #252a34;
  line-height: 2em;
}

#projects {
  text-align: center;
  padding: 5em 3em;
  background-color: #08d9d6;
}

#projects h1 {
  color: #252a34;
  margin: 0 auto 1em auto;
  line-height: 1.5em;
  font-size: 3rem;
  border-bottom: .1em solid #252a34;
  max-width: 25vw;
}

.project-tile {
  display: grid;
  grid-gap: 4em;
  grid-template-columns: auto auto;
  justify-content: center;
  margin: 0 auto;
}

.container-project {
  background-color: rgb(37, 42, 52);
  border-radius: .2em;
  box-shadow: 1px 1px 2px 2px rgba(37, 42, 52, .5);
}

.container-project a {
  text-decoration: none;
}

.project-tile img {
  width: 40vw;
  height: 20vw;
  object-fit: cover;
}

.btn {
  text-align: center;
  padding: .5em;
  font-size: 1.5rem;
  color: #eaeaea;
}

.btn span {
  color: #252a34;
  transition: color ease-in-out .5s;
}

a:hover span {
  color: #08d9d6;
}

#contact {
  color: #eaeaea;
  background-color: #252a34;
  text-align: center;
  padding-bottom: 7.5em;
}

#contact h1 {
  font-size: 4rem;
  padding: .5em;
}

.container-contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
}

.container-contact i:hover {
  transform: translateY(-8px);
}

#profile-link {
  color: #eaeaea;
}

.container-contact i {
  cursor: pointer;
  margin: 1em;
  font-weight: 700;
  transition: transform .5s ease-in-out;
}

#footer {
  padding: 2em;
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: .1em;
  display: flex;
  color: #eaeaea;
  justify-content: space-between;
  background-color: #252a34;
  text-align: center;
}

@media (max-width: 750px) {
  #navbar {
    justify-content: center;
  }

  #welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #projects h1 {
    display: block;
    max-width: 100vw;
  }

  .project-tile {
    grid-template-columns: auto;
  }

  .project-tile img {
    width: 80vw;
    height: 40vh;
  }

  #contact h1 {
    font-size: 2rem;
  }

  #contact {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .container-contact {
    flex-wrap: wrap;
  }

  .container-contact i {
    margin: .8em;
  }

  #footer {
    margin-top: .2em;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    padding: .8em;
  }

  #footer p {
    margin: 1em 0;
  }
}